<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crowdfunding App</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Welcome to Our Crowdfunding Platform</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="search.html">Search Fundraisers</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </nav>

  <main id="content">
    <span style="font-size: 30px; display: flex;justify-content: center;align-items: center;height: 70vh;margin: 0;">Task made by Yuzhe</span>
  </main>
</body>
</html>