<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Fundraisers</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Search Fundraisers</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="search.html">Search Fundraisers</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </nav>

  <main>
    <form id="searchForm">
      <label for="organizer">Organizer:</label>
      <input type="text" id="organizer" name="organizer">
      
      <label for="city">City:</label>
      <input type="text" id="city" name="city">
      
      <label for="category">Category:</label>
      <select id="category" name="category">
        <option value="">Select Category</option>
        <option value="Health">Health</option>
        <option value="Education">Education</option>
        <option value="Environment">Environment</option>
        <option value="Arts">Arts</option>
        <option value="Technology">Technology</option>
      </select>
      
      <button type="submit" id="searchButton">Search</button>
      <button type="button" id="clearButton" class="clear-button">Clear</button>
    </form>

    <div id="searchResults">
      <!-- Results will be loaded dynamically here -->
    </div>
    
    <div id="errorMessage" class="error-message" style="display: none;"></div>
  </main>

  <script src="scripts/search.js"></script>
</body>
</html>