<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundraiser Details</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Fundraiser Details</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="search.html">Search Fundraisers</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </nav>

  <main>
    <div id="fundraiserDetails">
      <!-- Details will be loaded dynamically here -->
    </div>
    
    <button id="donateButton" class="donate-button">Donate</button>
  </main>

  <script src="scripts/fundraiser.js"></script>
</body>
</html>